@font-face 
	font-family: "HeliosRegular"
	src: url("../fonts/Helios/HeliosRegular.eot")
	src: url("../fonts/Helios/HeliosRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Helios/HeliosRegular.woff") format("woff"),
	url("../fonts/Helios/HeliosRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "LatoRegular"
	src: url("../fonts/LatoRegular/LatoRegular.eot")
	src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
	url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal